#\u5B9A\u7FA9 Root Logger \u7684\u7B49\u7D1A
log4j.rootLogger=consoleAppender,dailyAppender,errorAppender,mail
#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

#File Log
#log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FileAppender.File=../logs/AutoSendNotification/Log4j.log
#log4j.appender.FileAppender.MaxFileSize=1000KB
#log4j.appender.FileAppender.MaxBackupIndex=5
#log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

#Daily Log
log4j.appender.dailyAppender = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dailyAppender.File = ../logs/dailyWeChatSendLogs.log  
log4j.appender.dailyAppender.Append = true  
log4j.appender.dailyAppender.Threshold = INFO 
log4j.appender.dailyAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.dailyAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
  
#ErrorLog
log4j.appender.errorAppender = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorAppender.File =../logs/dailyWeChatSendErrorLogs.log 
log4j.appender.errorAppender.Append = true  
log4j.appender.errorAppender.Threshold = ERROR
log4j.appender.errorAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

#Email Erro Log
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=chunyi_wang@foxlink.com
#log4j.appender.mail.From=MES_Sajet@foxlink.com
#log4j.appender.mail.SMTPHost=192.168.64.31
#log4j.appender.mail.SMTPUsername=MES Sajet
#log4j.appender.mail.SMTPPassword=112233
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=WeChat Group Chat Exception
#log4j.appender.mail.layout=org.apache.log4j.HTMLLayout